# Configuración del servidor
PORT=3000

# URL del backend REST
# PROD BACKEND_URL=http://10.216.1.36:8091
# MPRODUCCION
 BACKEND_URL=http://10.216.11.180:8091


# Clave de acceso para autenticación
 #PORD 
 ACCESS_KEY=11_5rspstujlve2egapt7qpg20vo0
# MODELO
#ACCESS_KEY=11_fk55oseevr2l758lbnu1ne9f76


# URL backend WEB
# Pruebas TICKETING_ENDPOINT=http://10.216.10.186:8280/services/TicketingService.TicketingServiceHttpSoap11Endpoint
TICKETING_ENDPOINT=http://10.216.11.110:8005/services/TicketingService.TicketingServiceHttpSoap11Endpoint


#JWT COnfiguracion
JWT_SECRET=a6f9d55b9a9c23e0b8175a1325f23b9e4c073452b812b1d4565a3df2e957f6cc
user = lovDirectv
password = asdnbOasdASUDASND0213SD65S